
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <!-- Password Modal -->
  <div id="pwModal" class="fixed inset-0 flex items-center justify-center bg-black/60">
    <div class="bg-white p-8 rounded shadow space-y-4">
      <p class="font-bold">管理パスワードを入力してください</p>
      <input type="password" id="pwInput" class="border p-2 w-64">
      <button id="pwSubmit" class="w-full bg-blue-500 text-white py-2 rounded">送信</button>
      <p id="pwError" class="text-red-500 hidden">パスワードが違います</p>
    </div>
  </div>

  <main class="p-6 space-y-6 hidden" id="adminContent">
    <h1 class="text-2xl font-bold">管理画面</h1>

    <section>
      <h2 class="font-semibold mb-2">成長閾値設定</h2>
      <table id="thresholdTable" class="min-w-full border bg-white">
        <thead><tr class="bg-gray-100"><th class="border px-2">ステージ</th><th class="border px-2">閾値</th></tr></thead>
        <tbody></tbody>
      </table>
      <button id="addThreshold" class="mt-2 px-3 py-1 bg-green-500 text-white rounded">行追加</button>
    </section>

    <section>
      <h2 class="font-semibold mb-2">画像URL設定</h2>
      <table id="imageTable" class="min-w-full border bg-white">
        <thead><tr class="bg-gray-100"><th class="border px-2">ステージ</th><th class="border px-2">URL</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>

    <section class="space-x-2">
      <label>開始: <input type="date" id="periodStart" class="border p-1"></label>
      <label>終了: <input type="date" id="periodEnd" class="border p-1"></label>
    </section>

    <button id="saveBtn" class="px-4 py-2 bg-blue-600 text-white rounded">保存</button>
  </main>

  <script type="module" src="src/admin.js"></script>
</body>
</html>
