
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>Tree Growth Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <!-- Swiper JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="w-full flex justify-between items-center p-4 bg-white shadow">
    <h1 class="text-xl font-bold">Tree Growth Tracker</h1>
    <a href="stats.html" class="text-blue-500 underline">データを見る</a>
  </header>

  <!-- Slider -->
  <div class="swiper h-screen">
    <div class="swiper-wrapper">
      <!-- 8 slides -->
      <div class="swiper-slide flex items-center justify-center bg-gray-200"><img class="object-contain h-full w-full" loading="lazy" src="assets/tree_01.jpg" alt="tree stage 1" /></div>
<div class="swiper-slide flex items-center justify-center bg-gray-200"><img class="object-contain h-full w-full" loading="lazy" src="assets/tree_02.jpg" alt="tree stage 2" /></div>
<div class="swiper-slide flex items-center justify-center bg-gray-200"><img class="object-contain h-full w-full" loading="lazy" src="assets/tree_03.jpg" alt="tree stage 3" /></div>
<div class="swiper-slide flex items-center justify-center bg-gray-200"><img class="object-contain h-full w-full" loading="lazy" src="assets/tree_04.jpg" alt="tree stage 4" /></div>
<div class="swiper-slide flex items-center justify-center bg-gray-200"><img class="object-contain h-full w-full" loading="lazy" src="assets/tree_05.jpg" alt="tree stage 5" /></div>
<div class="swiper-slide flex items-center justify-center bg-gray-200"><img class="object-contain h-full w-full" loading="lazy" src="assets/tree_06.jpg" alt="tree stage 6" /></div>
<div class="swiper-slide flex items-center justify-center bg-gray-200"><img class="object-contain h-full w-full" loading="lazy" src="assets/tree_07.jpg" alt="tree stage 7" /></div>
<div class="swiper-slide flex items-center justify-center bg-gray-200"><img class="object-contain h-full w-full" loading="lazy" src="assets/tree_08.jpg" alt="tree stage 8" /></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Counters -->
  <div class="fixed bottom-4 left-1/2 -translate-x-1/2 bg-white/80 backdrop-blur p-4 rounded-xl shadow-lg flex gap-6">
    <div class="text-center">
      <p class="text-sm">合計対話数</p>
      <p id="totalDialog" class="text-2xl font-bold">0</p>
    </div>
    <div class="text-center">
      <p class="text-sm">合計人数</p>
      <p id="totalPeople" class="text-2xl font-bold">0</p>
    </div>
  </div>

  <script type="module" src="src/index.js"></script>
</body>
</html>
