
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>Data Stats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="w-full flex justify-between items-center p-4 bg-white shadow">
    <h1 class="text-xl font-bold">データ可視化</h1>
    <div class="space-x-4">
      <a href="index.html" class="text-blue-500 underline">トップへ戻る</a>
      <a href="admin.html" class="text-blue-500 underline">管理</a>
    </div>
  </header>

  <main class="p-6 space-y-4">
    <div class="flex gap-4">
      <label>開始: <input type="date" id="startDate" class="border p-1"></label>
      <label>終了: <input type="date" id="endDate" class="border p-1"></label>
      <button id="reloadBtn" class="px-4 py-1 bg-blue-500 text-white rounded">更新</button>
    </div>
    <canvas id="barChart" class="max-w-5xl mx-auto"></canvas>
  </main>

  <script type="module" src="src/stats.js"></script>
</body>
</html>
